<VirtualHost *:80>
	ServerAdmin alan@localhost
	DocumentRoot /var/www/html/
    <Directory "/var/www/html">
        AllowOverride All
    </Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>